/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

header {
    background-color: #1a1a2e;
    padding: 20px 0;
    color: white;
}

header h1 {
    float: left;
    font-size: 24px;
}

nav ul {
    list-style: none;
    float: right;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: linear-gradient(120deg, #0f3460, #16213e);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.section {
    padding: 60px 20px;
    text-align: center;
}

.section.light {
    background-color: #f4f4f4;
}

.services {
    list-style: none;
    padding: 0;
}

.services li {
    padding: 10px;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

form button {
    background-color: #0f3460;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #1a1a2e;
}

footer {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1, nav ul {
        float: none;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
